<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0 auto;
            width: 720px;
            padding: 0;
            height: auto;
        }

        header {
            width: 100%;
            min-height: 300px;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        main {
            width: 100%;
            height: auto;
            margin: 0;
            padding: 0;
            background-color: cornflowerblue;
        }

        .examplePlus {
            display: block;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            width: 80%;
            padding: 0;
        }

        .firstNumber {
            width: 60px;
            min-height: 60px;
            background-color: bisque;
            margin: 0;
            padding: 0;
            font-size: 60px;
            text-align: center;
        }

        .plus {
            width: 60px;
            min-height: 60px;
            background-color: bisque;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .horizontalSing {
            width: 40px;
            height: 5px;
            background-color: black;
            position: absolute;
            top: 30px;
            left: 12px;
        }

        .verticalSingFirst {
            width: 5px;
            height: 40px;
            background-color: black;
            position: absolute;
            top: 12px;
            left: 30px;
        }

        .verticalSingSecond {
            width: 5px;
            height: 40px;
            background-color: black;
            position: absolute;
            top: 12px;
            left: 30px;
        }

        .secondNumber {
            width: 60px;
            min-height: 60px;
            background-color: bisque;
            margin: 0;
            padding: 0;
            font-size: 60px;
            text-align: center;
        }

        .thirdNumber {
            width: 60px;
            min-height: 60px;
            background-color: bisque;
            margin: 0;
            padding: 0;
            font-size: 60px;
            text-align: center;
        }

        .equally {
            width: 60px;
            min-height: 60px;
            background-color: bisque;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .lineFirst {
            width: 40px;
            height: 5px;
            background-color: black;
            position: absolute;
            top: 20px;
            left: 10px;
        }

        .lineSecond {
            width: 40px;
            height: 5px;
            background-color: black;
            position: absolute;
            top: 40px;
            left: 10px;
        }

        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .answer {
            width: 60px;
            min-height: 60px;
            margin: 0;
            padding: 0;
            font-size: 50px;
        }

        .statistics {
            width: 100%;
            min-height: auto;
            margin: 50px 0 0 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .right {
            width: auto;
            min-height: 60px;
            margin: 0;
            padding: 0;
            background-color: green;
            font-size: 50px;
        }

        .wrong {
            width: auto;
            min-height: 45px;
            margin: 0;
            padding: 0;
            background-color: brown;
            font-size: 36px;
        }

        .rightAnswer {
            font-size: 50px;
            margin: 0 0 0 10px;
            padding: 0;
        }

        .wrongAnswer {
            font-size: 35px;
            margin: 0 0 0 15px;
            padding: 0;
        }

        .choiceText {
            background-color: bisque;
            font-size: 50px;
        }

        .differentVariants {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 30px;
        }

        a{
            font-size: 20px;
            color: black;
        }

        a:hover {
            color: blue;
        }

        .messageBlock {
            display: none;
        }

        @media (max-width: 576px) { 

.differentVariants {
    flex-direction: column;
    align-items: center;
}

a {
    margin: 15px 0 0 0;
    padding: 0;
}

.mediaHide {
    display: none;
}

.messageBlock {
    display: block;
}

}


        
    </style>
    <title>Тренажер по арифметике</title>
</head>

<body>
    <header>
        <div class="differentVariants">
            <a href="./arithmeticSimulatorEasyVersion.html">Легкая сложность</a>
            <a href="./arithmeticSimulatorMiddleVersion.html">Средняя сложность</a>
            <a href="./arithmeticSimulatorHardVersion.html">Высокая сложность</a>
            <a href="./multiplicationSimulator.html">Умножение</a>
            <div class="messageBlock" style="color: red; font-size: 30px; width: 50%; text-align: center; margin: 50px 0 0 0;">Дотспупно на планшете, ноутбуке или стационарном ПК!!!</div>
        </div>
        <div class="mediaHide">
         <div class="choiceText">Решите пример:</div>
        </div>
    </header>
    <div class="mediaHide">
    <main>
        <div class="examplePlus">
            <div class="firstNumber"></div>
            <div class="plus">
                <div class="horizontalSing"></div>
                <div class="verticalSingFirst" style="display: block;"></div>
            </div>
            <div class="secondNumber"></div>
            <div class="plus">
                <div class="horizontalSing"></div>
                <div class="verticalSingSecond" style="display: block;"></div>
            </div>
            <div class="thirdNumber"></div>
            <div class="equally">
                <div class="lineFirst"></div>
                <div class="lineSecond"></div>
            </div>
            <input class="answer" type="number">
            <button class="buttonAnswer">Проверить</button>
        </div>
        <div class="statistics">
            <div class="right">Верно:<span class="rightAnswer"></span></div>
            <div class="wrong">Не верно:<span class="wrongAnswer"></span></div>
        </div>
    </main>
    </div>
    <footer></footer>
    <script>
        "use strict";


        let firstNumber;

        let secondNumber;

        let thirdNumber;

        let rightAnswer = 0;

        let wrongAnswer = 0;

        let exampleVariant;

        let firstSing;

        let secondSing;

        //Создание примера
        function createExample() {


            exampleVariant = Math.round(Math.random() * 10);

            //Выбор знака операции
            if (0 < exampleVariant && exampleVariant < 6) {
                document.querySelector(".verticalSingFirst").style.display = "none";
                document.querySelector(".verticalSingSecond").style.display = "block";
                firstSing = true;
                secondSing = false

            } else {
                document.querySelector(".verticalSingSecond").style.display = "none";
                document.querySelector(".verticalSingFirst").style.display = "block";
                secondSing = true;
                firstSing = false;
            }

            firstNumber = Math.round(Math.random() * 11 + 10);
            secondNumber = Math.round(Math.random() * 11);
            thirdNumber = Math.round(Math.random() * 11);

            //Проверка на значение < 0
            if (firstNumber > secondNumber) {
                document.querySelector(".firstNumber").innerHTML = firstNumber;
                document.querySelector(".secondNumber").innerHTML = secondNumber;
                document.querySelector(".thirdNumber").innerHTML = thirdNumber;
            } else {
                createExample();
            }

            document.querySelector(".rightAnswer").innerHTML = rightAnswer;
            document.querySelector(".wrongAnswer").innerHTML = wrongAnswer;

        };


        //Запуска создание примера при загрузке страницы
        window.addEventListener("load", createExample);

        //Логика действий при нажатие на кнопку "проверить"
        let button = document.querySelector(".buttonAnswer");
        button.addEventListener("click", () => {
            if (document.querySelector(".answer").value) {
                if (firstSing && firstNumber - secondNumber + thirdNumber == document.querySelector(".answer").value) {
                    document.querySelector(".answer").value = "";
                    rightAnswer++;
                    createExample();
                } else if (secondSing &&
                    firstNumber + secondNumber - thirdNumber == document.querySelector(".answer").value) {
                    document.querySelector(".answer").value = "";
                    rightAnswer++;
                    createExample();
                } else {
                    wrongAnswer++;
                    document.querySelector(".answer").value = "";
                    document.querySelector(".wrongAnswer").innerHTML = wrongAnswer;
                    if (firstSing) {
                        console.log(firstNumber + "-" + secondNumber + "+" + thirdNumber);
                    } else {
                        console.log(firstNumber + "+" + secondNumber + "-" + thirdNumber);
                    };
                }
            }
        });
        //Логика дейсвий при нажатие на клавишу пробел или ввод
        document.addEventListener("keydown", (e) => {
            if (event.code == "Enter" || event.code == "Space") {
                if (document.querySelector(".answer").value) {
                    if (firstSing && firstNumber - secondNumber + thirdNumber == document.querySelector(".answer").value) {
                        document.querySelector(".answer").value = "";
                        rightAnswer++;
                        createExample();
                    } else if (secondSing && firstNumber + secondNumber - thirdNumber == document.querySelector(".answer").value) {
                        document.querySelector(".answer").value = "";
                        rightAnswer++;
                        createExample();
                    } else {
                        wrongAnswer++;
                        document.querySelector(".answer").value = "";
                        document.querySelector(".wrongAnswer").innerHTML = wrongAnswer;
                        if (firstSing) {
                            console.log(firstNumber + "-" + secondNumber + "+" + thirdNumber);
                        } else {
                            console.log(firstNumber + "+" + secondNumber + "-" + thirdNumber);
                        };
                    }
                }
            }
        });
    </script>
</body>

</html>